REACT_APP_API_KEY=AIzaSyAwzXcC29ngNbP44C2ivfznN4xhEdidhXQ
REACT_APP_AUTH_DOMAIN=hackathon-eb192.firebaseapp.com
REACT_APP_PROJECT_ID=hackathon-eb192
REACT_APP_STORAGE_BUCKET=hackathon-eb192.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=433411198336
REACT_APP_APP_ID=1:433411198336:web:a0e8838ff97437f9194565

